html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 100% auto;
    grid-template-areas: 
        "a  b"
        "a  b";
    background-color: #465B69;
    height: 100%;
    color: white;
    gap: 2rem;
}
main {
    display: grid;
    justify-items: end;
}

.wrapper {
    grid-area: b;
    align-self: end;
}

.content {
    padding:20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;  
    border-radius: 40px;
    width: 95%;
    height: 90vh;
    background-color: white;
    color: black;
    gap:20px;
}


.card {
    background-color: #F9F9F9;
    grid: auto-flow;
    width: 90%;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border-radius: 40px;
}

a {
    text-decoration: none;
    color:white;
}

header {
    height: 100%;
    width: 5vw;
       grid-area: a;
}
/*.navbar {
    grid-area: a;
}*/
.wrapper a {
    color: black;
}
